<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.inn</groupId>
	<artifactId>uploading-files-2</artifactId>
	<version>0.0.1-SNAPSHOT-2</version>
	<name>uploading-files-2</name>
	<description>Demo project for Spring Boot-2</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
    <repository>
  <id>pentaho.resolve.repo</id>
  <name>Pentaho Omni</name>
  <url>http://nexus.pentaho.org/content/groups/omni</url>
</repository>
    <repository>
            <id>bi-repository</id>
            <url>file:///home/ist/git/workdir/foresight/staging_new/repository</url>
        </repository>
        <repository>
            <id>pentaho-omni</id>
            <url>https://public.nexus.pentaho.org/content/groups/omni/</url>
        </repository>
        <repository>
            <id>hortonworks</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

     <repository>
      <id>central 2</id>
      <name>Maven Repository</name>
      <layout>default</layout>
      <url>https://repo1.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>


    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>hortonworks.release</id>
      <name>Hortonworks HDP</name>
      <url>http://repo.hortonworks.com/content/repositories/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>hortonworks.public</id>
      <name>Hortonworks Public Dependencies</name>
      <url>http://repo.hortonworks.com/content/groups/public</url>
    </repository>

    <repository>
      <id>test repo</id>
      <url>file:///${project.basedir}/repository</url>
    </repository>


    </repositories>
	<dependencies>
<!-- https://mvnrepository.com/artifact/javaxt/javaxt-core -->
<dependency>
    <groupId>javaxt</groupId>
    <artifactId>javaxt-core</artifactId>
    <version>1.6.2</version>
</dependency>

<dependency>
    <groupId>com.esotericsoftware.kryo</groupId>
    <artifactId>kryo</artifactId>
    <version>2.21</version>
</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
